input {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "smm-bikes"
    size => 200
    docinfo => true
    scroll => "5m"
    query => '{"query":{"bool":{"must":[{"term":{"_type":"feed"}},{"term":{"industry":{"value":"bikes"}}}]}},"sort":[{"createdTime":{"order":"asc"}}]}'
  }
}

filter {
    mutate  {
        gsub => [
          "page", "%{industry}_", "",
          "shareFrom","%{industry}_","",
          "feed","%{industry}_","",
          "comment","%{industry}_",""
        ]
        remove_field => [ "logErrorCrawler","logDetailErrorCrawler","segments","topics","number_extracted_words","number_rejected_words","defaultAspects","defaultEntities","lastUpdateTime","pid","ptype","pindex","platfrom","unchangedTime","isAd","isHam","isQuest","isSentiment","comments"]
        copy => { "isBikeRelated" => "isSubjectRelated" }
        update => { "lastUpdatedTime" => "%{@timestamp}"}
        add_field => { "industries" => ["celebrity","bikes"] } 
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "smm-v10-1"
    document_type => "feed"
    document_id => "%{platform}_%{id}"
    action => update
    doc_as_upsert => "true"
    script => 'if(["youtube","instagram","facebook"].contains("%{platform}") && !ctx._source.industries.contains("%{industry}")){ctx._source.industries.add("%{industry}");}ctx._source.lastUpdatedTime="%{@timestamp}";'
 }
  stdout {
    codec => "dots"
  }
}