input {
       kafka {
               bootstrap_servers => "207.148.71.63:19092,207.148.71.63:29092,207.148.71.63:39092"
                topics_pattern => "(.*-analyzerv9-.*)"
                group_id => "v10"
                auto_offset_reset => "earliest"
        }
}

filter {
        mutate {
            rename  => [ "message", "msg" ]
        }
        json {
            source => ["msg"]
            add_field => { 
                "[@metadata][_index]" => "%{_index}" 
                "[@metadata][_type]" => "%{_type}"
                "[@metadata][_id]" => "%{_id}" 
                "[@metadata][action]" => "%{action}"
            }
            remove_field => ["msg", "_index", "_type", "_id", "action"]
        }
}

output {
#       stdout { codec => rubydebug }
        if [@metadata][_type] == "comments" {
                elasticsearch {
                        hosts => "125.212.211.59:9200"
                        sniffing => true
                        retry_on_conflict => 10
                        http_compression => true
                        index => "%{[@metadata][_index]}"
                        document_type => "%{[@metadata][_type]}"
                        document_id => "%{[@metadata][_id]}"
                        action => "%{[@metadata][action]}"
                        parent => "%{feed}"
                }
        } else {
                elasticsearch {
                        hosts => "125.212.211.59:9200"
                        sniffing => true
                        retry_on_conflict => 10
                        http_compression => true
                        index => "%{[@metadata][_index]}"
                        document_type => "%{[@metadata][_type]}"
                        document_id => "%{[@metadata][_id]}"
                        action => "%{[@metadata][action]}"
                }
        }

}