input {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "smm-bikes"
    size => 200
    docinfo => true
    scroll => "5m"
    query => '{"query":{"bool":{"must":[{"term":{"_type":"feed"}}]}},"sort":[{"createdTime":{"order":"asc"}}]}'
  }
}

filter {
    mutate  {
        gsub => [
          "page", "%{industry}_", "",
          "shareFrom","%{industry}_","",
          "feed","%{industry}_","",
          "comment","%{industry}_",""
        ]
        remove_field => [ "logErrorCrawler","logDetailErrorCrawler","segments","topics","number_extracted_words","number_rejected_words","defaultAspects","defaultEntities","lastUpdateTime","pid","ptype","pindex","platfrom","unchangedTime","industry","isAd","isHam","isQuest","isSentiment","comments","undefined"]
        copy => { "isCarRelated" => "isSubjectRelated" }
        copy => { "lastUpdatedTime" => "@timestamp" }
        add_field => { 
          "industries" => [
            "bikes"
          ]
        }
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "smm-v10-1"
    document_type => "feed"
    document_id => "%{platform}_%{id}"
 }
  stdout {
    codec => "dots"
  }
}