input {
	kafka {
		bootstrap_servers => "45.77.174.21:19092,45.77.174.21:29092,45.77.174.21:39092"
		topics => ["feed-analyzerv10","comment-analyzerv10"]
		group_id => "v10"
		auto_offset_reset => "earliest"
	}
}

filter {
	mutate {
	    rename  => [ "message", "msg" ]
	}
	json {
	    source => ["msg"]
	    add_field => { "[@metadata][_index]" => "%{_index}" } 
	    add_field => { "[@metadata][_type]" => "%{_type}" } 
	    add_field => { "[@metadata][_id]" => "%{_id}" } 
	    remove_field => ["msg", "_index", "_type", "_id"]
	}
}

output {
	stdout { 
		codec => rubydebug 
	}
	if [@metadata][_type] == "comment" {
		elasticsearch {
			hosts => "172.16.0.82:9200"
			sniffing => true
			retry_on_conflict => 10
			http_compression => true
			index => "%{[@metadata][_index]}"
			document_type => "%{[@metadata][_type]}"
			document_id => "%{[@metadata][_id]}"
			doc_as_upsert => "true"
			parent => "%{feed}"
		}
	} else {
		elasticsearch {
			hosts => "172.16.0.82:9200"
			sniffing => true
			retry_on_conflict => 10
			http_compression => true
			index => "%{[@metadata][_index]}"
			document_type => "%{[@metadata][_type]}"
			document_id => "%{[@metadata][_id]}"
			doc_as_upsert => "true"
		}
	}
	
}