input {
  elasticsearch {
    hosts => "125.212.211.61:9200"
    index => "smm"
    query => '{"query":{"bool":{"must":[{"term":{"_type":{"value":"page"}}}]}}}'
    size => 500
    scroll => "5m"
    docinfo => true
  }
}

filter {
    mutate  {
        remove_field => [ "logErrorCrawler","logDetailErrorCrawler","segments","topics","number_extracted_words","number_rejected_words","defaultAspects","defaultEntities","lastUpdateTime","pid","ptype","pindex","platfrom","unchangedTime","industry","isAd","isHam","isQuest","isSentiment","comments","undefined"]
        
        add_field => { 
          "industries" => ["automotive", "general"]
          "[@metadata][newId]" => "%{platform}_%{id}"
          "docType" => "feed"
        }
    }
}

output {
  elasticsearch {
    hosts => "125.212.211.60:9201" 
    index => "smm-page"
    document_id => "%{platform}_%{id}"
    action => "index"
    doc_as_upsert => true
  }
  # stdout {
  #   codec => rubydebug { metadata => true }
  # }
}