input {
  elasticsearch {
    hosts => "125.212.211.61:9200"
    index => "smm"
    query => '{"query":{"bool":{"must":[{"exists":{"field":"shareFrom"}},{"term":{"_type":{"value":"feed"}}},{"range":{"createdTime":{"gte":"2020-01-01T00:00:00.000Z"}}}]}},"sort":[{"createdTime":{"order":"asc"}}]}'
    size => 500
    scroll => "5m"
    docinfo => true
  }
}

filter {
    mutate  {
        gsub => [
          "page", "%{industry}_", "",
          "shareFrom","%{industry}_","",
          "feed","%{industry}_",""
        ]
        remove_field => [ "logErrorCrawler","logDetailErrorCrawler","segments","topics","number_extracted_words","number_rejected_words","defaultAspects","defaultEntities","lastUpdateTime","pid","ptype","pindex","platfrom","unchangedTime","industry","isAd","isHam","isQuest","isSentiment","comments","undefined"]
        
        add_field => { 
          "industries" => ["automotive", "general"]
          "[@metadata][newId]" => "%{platform}_%{id}"
          "docType" => "feed"
        }
    }
    # ruby {
    #   code => 'event.set("[@metadata][index]", Date.parse(event.get("createdTime")).strftime("%Y-%m"))'
    # }
    if [isCarRelated]  {
      mutate  {
        copy => { "isCarRelated" => "isSubjectRelated" }
      }
    }
    mutate {
        add_field => { 
            "[joinField][name]" => "share"
            "[joinField][parent]" => "%{shareFrom}"
        } 
    }
    
}

output {
  elasticsearch {
    hosts => "125.212.211.60:9201" 
    index => "smm-v10"
    document_id => "%{platform}_%{id}"
    action => "index"
    doc_as_upsert => true
  }
  # stdout {
  #   codec => rubydebug { metadata => true }
  # }
}