input {
  kafka {
    bootstrap_servers => "10.99.0.33:19092,10.99.0.33:29092,10.99.0.33:39092"    
    topics => ["smm-v10-e-commerce"]
    group_id => "smm-v10-e-commerce"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
            "[@metadata][_id]" => "%{_id}" 
        }  
      remove_field => ["_id", "action"]
  }
  if [feed]  {
    mutate {
        add_field => { 
            "[joinField][name]" => "comment"
            "[joinField][parent]" => "%{feed}"
        } 
    }
  } else {
    mutate {
        add_field => { 
            "[joinField][name]" => "feed"
        } 
    }
  }
}

output {
  # stdout { codec => rubydebug }
  if [feed]  {
    elasticsearch {
      hosts => ["125.212.211.60:9201","125.212.211.61:9201","115.84.183.195:9201"] 
      index => "smm-v10-e-commerce"
      document_id => "%{[@metadata][_id]}"
      routing => "%{feed}"
      action => "update"
      doc_as_upsert => "true"
    }
  } else {
    elasticsearch {
      hosts => ["125.212.211.60:9201","125.212.211.61:9201","115.84.183.195:9201"] 
      index => "smm-v10-e-commerce"
      document_id => "%{[@metadata][_id]}"
      action => "update"
      doc_as_upsert => "true"
    }
  }
}
