input {
    elasticsearch {
      hosts => "125.212.211.61:9200"
      index => "smm"
      query => '{"query":{"bool":{"must":[{"term":{"_type":{"value":"feed"}}},{"range":{"createdTime":{"gte":"2020-01-01T00:00:00.000Z"}}}]}},"sort":[{"createdTime":{"order":"asc"}}]}'
      size => 500
      scroll => "5m"
      docinfo => true
    }
}


# filter {
#     mutate  {
#         gsub => [
#           "page", "%{industry}_", "",
#           # "shareFrom","%{industry}_","",
#           "feed","%{industry}_","",
#           "comment","%{industry}_",""
#         ]
#         remove_field => [ "logErrorCrawler","logDetailErrorCrawler","segments","topics","number_extracted_words","number_rejected_words","defaultAspects","defaultEntities","lastUpdateTime","pid","ptype","pindex","platfrom","unchangedTime","industry","isAd","isHam","isQuest","isSentiment","comments","undefined"]
        
#         # copy => { "lastUpdatedTime" => "@timestamp" }
#         add_field => { 
#           "industries" => [
#             "automotive"
#           ]
#         }
#     }
#     ruby {
#       code => 'event.set("[@metadata][index]", Date.parse(event.get("createdTime")).strftime("%Y-%m"))'
#     }
#     if [isCarRelated]  {
#       mutate  {
#         copy => { "isCarRelated" => "isSubjectRelated" }
#       }
#     }
#     if [shareFrom]  {
#       mutate {
#           add_field => { 
#               "[joinField][name]" => "share"
#               "[joinField][parent]" => "%{shareFrom}"
#           } 
#       }
#       # ruby {
#       #     code => 'event.set("[@metadata][index]", Date.parse(event.get("parentCreatedTime")).strftime("%Y-%m"))'
#       # }
#     } else {
#       mutate {
#           add_field => { 
#               "[joinField][name]" => "feed"
#           } 
#       }
#       # ruby {
#       #     code => 'event.set("[@metadata][index]", Date.parse(event.get("createdTime")).strftime("%Y-%m"))'
#       # }
#     }
# }

output {
  # if [shareFrom]  {
  #   elasticsearch {
  #     hosts => ["125.212.211.60:9201","125.212.211.61:9201"] 
  #     index => "smm-v10-%{[@metadata][index]}"
  #     document_id => "%{[@metadata][_id]}"
  #     routing => "%{shareFrom}"
  #     action => "update"
  #     doc_as_upsert => "true"
  #   }
  # } else {
    elasticsearch {
      hosts => "125.212.211.60:9201" 
      index => "smm-v10-%{[@metadata][index]}"
      document_id => "%{[@metadata][_id]}"
      action => "index"
      # doc_as_upsert => true
    }
  # }
  # stdout {
  #   codec => "dots"
  # }
  # stdout { codec => rubydebug }
  stdout {
    codec => rubydebug { metadata => true }
  }
}