input {
	kafka {
		bootstrap_servers => "139.180.142.45:19092,139.180.142.45:29092,139.180.142.45:39092" 
		topics => ["comment-analyzerv10"]
		group_id => "comment-analyzer-v10"
		auto_offset_reset => "earliest"
	}
}

filter {
	mutate {
	    rename  => [ "message", "msg" ]
	}
	json {
	    source => ["msg"]
	    add_field => { "[@metadata][_index]" => "%{_index}" } 
	    add_field => { "[@metadata][_type]" => "%{_type}" } 
	    add_field => { "[@metadata][_id]" => "%{_id}" } 
	    remove_field => ["msg", "_index", "_type", "_id"]
	}
}

output {
	stdout { 
		codec => rubydebug 
	}
	elasticsearch {
		hosts => ["125.212.211.61:9200","125.212.211.60:9200","115.84.183.195:9200","139.99.62.235:9200","139.99.68.56:9200"]
		sniffing => true
		retry_on_conflict => 10
		http_compression => true
		index => "%{[@metadata][_index]}"
		document_type => "%{[@metadata][_type]}"
		document_id => "%{[@metadata][_id]}"
		doc_as_upsert => "true"
		parent => "%{feed}"
	}
}