input {
  kafka {
    bootstrap_servers => "139.180.142.45:19092,139.180.142.45:29092,139.180.142.45:39092"    
    topics => ["smm-v10-page"]
    group_id => "smm-v10-page"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
          "[@metadata][_id]" => "%{_id}" 
          "[@metadata][action]" => "%{action}"
      }  
      remove_field => ["_id", "action"]
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["149.28.143.107:9201"] 
    index => "smm-page"
    document_id => "%{[@metadata][_id]}"
    action => "%{[@metadata][action]}"
    user => elastic
    password => dazikzak
  }
}