input {
  kafka {
    bootstrap_servers => "10.99.0.33:19092,10.99.0.33:29092,10.99.0.33:39092"    
    topics => ["smm-v10-comment"]
    group_id => "smm-v10-comment"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
          "[@metadata][_id]" => "%{_id}" 
          "[joinField][name]" => "comment"
          "[joinField][parent]" => "%{feed}"
      }  
      remove_field => [ "_id", "action"]
  }
  ruby {
      code => 'event.set("[@metadata][index]", Date.parse(event.get("parentCreatedTime")).strftime("%Y-%m"))'
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["10.99.0.30:9201","10.99.0.31:9201","10.99.0.9:9201"] 
    index => "analyzer-v11-%{[@metadata][index]}"
    routing => "%{feed}"
    document_id => "%{[@metadata][_id]}"
    action => "update"
    doc_as_upsert => "true"
  }
}
