input {
  kafka {
    bootstrap_servers => "10.99.0.29:19092,10.99.0.29:29092,10.99.0.29:39092"    
    topics => ["smm-v10-hashtag"]
    group_id => "smm-v10-hashtag"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
            "[@metadata][_id]" => "%{_id}" 
        }  
      remove_field => ["_id", "action"]
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["10.99.0.30:9201"] 
    index => "smm-hashtag"
    document_id => "%{[@metadata][_id]}"
    action => "update"
    doc_as_upsert => "true"
    user => elastic
    password => dazikzak
  }
}