input {
  kafka {
    bootstrap_servers => "139.180.142.45:19092,139.180.142.45:29092,139.180.142.45:39092"    
    topics_pattern => "smm-v10-feed"
    group_id => "smm-v10-feed"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
            "[@metadata][_index]" => "%{_index}"
            "[@metadata][_id]" => "%{_id}" 
            "[@metadata][action]" => "%{action}"
        }  
      remove_field => [ "_index", "_type", "_id", "action"]
  }
  ruby {
        code => 'event.set("[@metadata][created_time]", Date.parse(event.get("createdTime")).strftime("%Y-%m"))'
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["125.212.211.61:9201","125.212.211.60:9201","115.84.183.195:9201"] 
    index => "test-%{[@metadata][created_time]}"
    document_id => "%{[@metadata][_id]}"
    action => "%{[@metadata][action]}"
    user => elastic
    password => dazikzak
  }
}