input {
  kafka {
    bootstrap_servers => "10.99.0.29:19092,10.99.0.29:29092,10.99.0.29:39092"    
    topics => ["smm-v10-comment"]
    group_id => "smm-v10-comment"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
            "[@metadata][_id]" => "%{_id}" 
        }  
      remove_field => ["_id", "action"]
  }
  ruby {
        code => 'event.set("[@metadata][created_time]", Date.parse(event.get("createdTime")).strftime("%Y-%m"))'
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["10.99.0.30:9201"] 
    index => "smm-v10-%{[@metadata][created_time]}"
    document_id => "%{[@metadata][_id]}"
    action => 'update'
    doc_as_upsert => "true"
  }
}
