input {
  kafka {
    bootstrap_servers => "139.180.142.45:19092,139.180.142.45:29092,139.180.142.45:39092"    
    topics_pattern => "smm-v10-comment"
    group_id => "smm-v10-comment"
    auto_offset_reset => "earliest"
  }
}

filter {
  mutate {
      rename  => [ "message", "msg" ]
  }
  json {
      source => ["msg"]
      remove_field => ["msg"]
      add_field => { 
        "[@metadata][_id]" => "%{_id}" 
        "[@metadata][action]" => "%{action}"
      }  
      remove_field => ["_id", "action"]
  }
  ruby {
        code => 'event.set("[@metadata][created_time]", Date.parse(event.get("createdTime")).strftime("%Y-%m"))'
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["149.28.143.107:9201"] 
    index => "smm-v10-%{[@metadata][created_time]}"
    document_id => "%{[@metadata][_id]}"
    action => "%{[@metadata][action]}"
    user => elastic
    password => dazikzak
  }
}