input {
  elasticsearch {
    hosts => ["125.212.211.59:9200"]
    index => "cars-analyzerv9"
    size => 1000
    docinfo => true
    query => '{ "sort": ["createdTime"] }'
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][_index]}"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"
  }
}